// compress: true

@import "vars";

html {
    font-size: 15px;

}

body {
    margin: 0;
    font-family: "Montserrat", sans-serif;
    font-size: 1rem;
    font-style: normal;
    color: @black;

    &.no-scroll {
        overflow: hidden;
    }
}

// Свойство box-sizing применяется для изменения алгоритма расчёта ширины и высоты элемента. 
// Согласно спецификации CSS ширина блока складывается из ширины контента ( width ), значений отступов ( margin ), полей ( padding ) и границ ( border ). 
// Аналогично обстоит и с высотой блока.

h1, h2, h3, h4, h5, h6 {
    margin: 0;
}

p {
    margin: 0 0 0.5rem;
}
*,
*::before,
*::after {
    box-sizing: border-box;
}
// Поскольку работаем с Less можем выносить цвета в переменные 

// Vendor
@import "vendor/slick";
// Blocks
@import "blocks/intro";
@import "blocks/container";
@import "blocks/header";
@import "blocks/user";
@import "blocks/nav";
@import "blocks/social";
@import "blocks/btn";
@import "blocks/works";
@import "blocks/portfolio";
@import "blocks/work";
@import "blocks/helpers";
@import "blocks/about";
@import "blocks/reviews";
@import "blocks/news.less";
@import "blocks/articles";
@import "blocks/footer";
@import "blocks/modal";
@import "blocks/modal-work";
@import "blocks/timeline";
@import "blocks/progress-bar";
@import "blocks/contact";
@import "blocks/form";
@import "blocks/burger";





