// main: style.less

@black: #2B2A2C;
@gray: #6A696B;
@gray-light: #8D8B8E;
@white: #FFFFFF;

@mobile-sm: ~"(max-width: 565px)";
@mobile: ~"(max-width: 767px)";
@tablet: ~"(max-width: 991px)";
@laptop: ~"(max-width: 1199px)";


