// main: ../style.less

.about {
    margin: 8.4rem 0;

    @media @tablet {
        margin: 4rem 0;
    }
}

.about__inner {
    display: flex;
    flex-wrap: wrap;
    max-width: 1090px;
}

.about__photo,
.about__content {
    width: 50%;

    @media @tablet {
        width: 100%;
    }
}

.about__photo {
    position: relative;

    .about__img {
        // Почему position: relative??
        // position: relative;
        position: absolute;
        bottom: 0;
        z-index: 2;
    }

    &::before {
        content: "";
        display: block;
        width: 413px;
        height: 413px;
        background-color: #EFEFEF;
        position: absolute;
        left: 1rem;
        bottom: 0;
        z-index: 1;

    
    }

    @media @tablet {
        order: 2;
        &::before{
            width: 100%;
            height: 300px;

            left: 0;
        }

        .about__img {
            position: relative;
            margin: 0 auto;
        }
    }
}

.about__content{
    margin-top: 2rem;
    padding-left: 3.2rem;

    @media @tablet {
        order: 1;
        margin-top: 2rem;
        padding-left: 0 ;

        text-align: center;
        max-width: 650px;
        margin-left: auto;
        margin-right: auto;
    }
}


.about__title {
    font-size: 3rem;
    font-weight: bold;
    color: @black;
    text-transform: uppercase;

    @media @laptop {
        font-size: 2.5rem;;
    }

    @media @mobile {
        font-size: 2rem;;
    }
}

.about__bigtitle {
    line-height: 1.1;
    font-size: 6.1rem;
    font-weight: bold;
    color: fade(@black, 15%);
    text-transform: uppercase;

    margin-bottom: 1.3rem;
    position: relative;
    left: -10px;

    @media @laptop {
        font-size: 4rem;
    }

    @media @mobile {
        font-size: 3rem;
    }
}

.about__text {
    font-size: .8rem;
    color: @gray;
    line-height: 2;
    font-weight: 300;

    margin-bottom: 2.7rem;
}