// main: ../style.less

.btn {
    display: inline-block;
    vertical-align: top;
    min-width: 170px;

    font-size: 1.06rem;
    color: @black;
    text-transform: uppercase;


    font-family: inherit;
    line-height: 1.1;
    // btn
    // В em-ах, чтобы padding зависили от размера кнопки
    padding: 1.05em 1.7em;
    border: 1px solid @gray;
    background: none;
    cursor: pointer;
    // a
    text-decoration: none;
    // em зависит от изменения размера шрифта кнопки
    border-radius: 1.8em;
    text-align: center;

    transition: background-color .2s linear,
    color .2s linear, box-shadow .2s linear,
    border-color .2s linear;

    &:focus {
        outline: none;
    }

    &:hover {
        background-color: @black;
        color: @white;
        // сдвиг 2 пикселя, размытие 10 пикселей
        box-shadow: 2px 2px 10px fade(@black, 24%);
        border-color: @black;
    }

    // Если кнопка после которой кнопка
    + .btn {
        margin-left: 1rem;
    }


    /* Modificators */

    &--sm {
        padding: 0.7em 1.1em;

        min-width: 0;
        font-size: 0.94rem;
        font-weight: bold;
        border-width: 2px;
    }

    &--thin {
        min-width: 145px;

        font-size: .8rem;
        
    }

    @media @tablet {
        font-size: 1rem;
        padding: 1rem 1.5rem;
        min-width: 140px;
    }

    @media @mobile-sm {
        display: block;
        width: 100%;

        + .btn {
            margin-left: 0;
            margin-top: 1rem;
        }
    }
}