// main: ../style.less


.contact {
    display: flex;
}

.contact__left {
    width: 47%;
    padding: 2rem;
}

.contact__right {
    width: 53%;
    padding: 2rem;
    background: @black url(https://placehold.it/480x700) center no-repeat;
}


.modal__sibtitle {
    font-size: 1.06rem;
    color: @black;
    text-transform: uppercase;
    font-weight: 400;
}

.contact__info {
    margin: 2rem 0 3rem;
    padding: 0;
    list-style: none;

    font-size: .94rem;
    color: @black;
    font-weight: 300;
}

.contact__info-item {
    display: flex;
    align-items: center;
    margin-bottom: 0.75rem;

    &:last-child {
        margin-bottom: 0;
    }
}
.contact__info-img {
    margin-right: 0.75rem;
}