// main: ../style.less

.footer {
    padding: 1rem;
    background-color: @black;
}

.footer__inner {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
}

.footer__credits {
    display: flex;
    align-items: center;
    @media @tablet {
        width: 100%;
        justify-content: center;
        // align-items: center;
        margin-bottom: .8rem;
    }

    @media @mobile-sm {
        flex-direction: column;
    }
}
.footer__copyright {
    color: #BBBBCC;
    font-size: 0.94rem;
    border-right: 1px solid fade(@gray, 35%);
    padding-right: .8rem;
    margin-right: 1rem;

    @media @mobile-sm {
        margin-right: 0;
        margin-bottom: 0.8rem;
        border-right: 0;
    }

}

.footer__social {
    display: flex;
    align-items: center;
    a {
        text-decoration: none;
        margin-right: 1.2rem;
        @media @tablet {
            margin: 0 .5rem;
        }
    }
    // @media @tablet {
    //     width: 100%;
    // }
}

.footer__nav {
    display: flex;
    align-items: center;
    font-size: .94rem;

    @media @tablet {
        width: 100%;
        justify-content: center;
        flex-wrap: wrap;
    }
}

.footer__nav-link {
    margin-left: 1.5rem;
    color: #BBBBCC;
    text-decoration: none;

    &:hover {
        text-decoration: underline;
    }

    &--btn{
        border-radius: 20px;
        border: 1px solid @gray-light;
        padding: 0.5rem 1.4rem;
        transition: background-color .25s linear,
        border-color .25s linear;

        &:hover {
            text-decoration: none;
            background-color: #BBBBCC;
            border-color: #BBBBCC;
            color: @black;
        }
    }

    @media @tablet {
        margin: 0 .5rem .5rem;
    }
}