// main: ../style.less


.header {
    position: relative;
    padding: 1.2rem 0;
    position: fixed;
    top: 0;
    right: 0;
    left: 0;
    z-index: 1000;
    transform: translate3d(0, 0, 0);
    background-color: #fff;
}

.header__inner {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.header.shadow {
    box-shadow: 0 3px 10px rgba(0, 0, 0, .2);
}