// main: ../style.less

// .intro {

// }


.intro__inner {
    display: flex;
    border-bottom: 1px solid fade(@gray, 30%);
    position: relative;

    background: url("../images/symbols.png") right bottom no-repeat;
    padding-top: 6.6rem;
    padding-bottom: 8rem;

    @media @tablet { 
        padding-top: 5.2rem;
        padding-bottom: 3rem;

        background-size: 400px auto;
    }
}

.intro {
    margin-top: 6.6rem;
}

.intro__content {
    width: 50%;

    @media @mobile {
        width: 60%;
    }
    @media @mobile-sm {
        width: 100%;
    }
}

.intro__photo {
    position: absolute;
    bottom: -1px;
    right: 0;
    z-index: 1;

    @media @tablet {
        width: 350px;
    }

    @media @mobile {
        width: 300px;
    }

    @media @mobile-sm {
        display: none;
    }
}

.intro__subtitle {
    font-size: 2.13rem;
    color: @black;
    font-weight: 200;

    @media @tablet {
        font-size: 1.5rem;
    }
}

.intro__title {
    font-size: 3rem;
    color: @black;
    font-weight: 700;

    margin-bottom: 5px;

    @media @tablet {
        font-size: 2rem;
    }
}

.intro__text{
    font-size: 1.2rem;
    color: fade(@black, 70%);
    margin-bottom: 25px;
}