// main: ../style.less


.modal {
    display: none;
    width: 100%;
    height: 100%;

    padding: 1rem;
    background-color: rgba(6, 15, 49, 0.9);

    position: fixed;
    top: 0;
    left: 0;
    z-index: 1000;

    overflow: scroll;
    
    &.hide {
        display: none;
    }

    &.show {
        display: flex;
    }
}

.modal__dialog {
    width: 100%;
    max-width: 1200px;
    margin: auto;
    background-color: @white;
    position: relative;

    transform: rotateX(90deg);
    transition: transform .2s linear;

    &--sm {
        max-width: 900px;
    }

}

.modal__close {
    padding: 0;
    background: none;
    border: 0;
    cursor: pointer;

    position: absolute;
    top: 0.9rem;
    right: 0.9rem;
    z-index: 1;
    transition: transform .2s linear;

    &:hover {
        transform: rotate(90deg);
    }
}

.modal__content {
    padding: 5rem 1.5rem 4.2rem;
}

.modal__title {
    font-size: 3.6rem;
    text-transform: uppercase;
    font-weight: 700;
    color: @black;
    margin-bottom: 3rem;

    &--mb0 {
        margin-bottom: 0;
    }
}