// main: ../style.less


.nav {
    display: flex;
    flex-wrap: wrap;
    height: 100%;
    align-items: center;
    margin-bottom: 10px;

    @media @mobile {
        width: 100%;
        height: auto;
        // padding: 1rem;
        padding-left: 1rem;
        padding-right: 1rem;

        padding-bottom: 1rem;

        position: absolute;
        top: 100%;
        right: 0;
        z-index: 1000;

        background-color: #fff;
        text-align: center;

        display: none;
        &.show {
            display: flex;
        }
    }


}
.nav__link {
    // padding: 0.66rem 2rem;
    margin-left: 2rem;
    font-size: 0.93rem;
    color: @black;
    text-transform: uppercase;
    font-weight: 700;
    text-decoration: none;

    // По умолчанию цвет прозрачный 
    // border: 2px solid transparent;
    // border-radius: 20px;

    // Полоска при наводе
    position: relative;

    &::after {
        content: "";
        width: 0;
        height: 2px;
        background-color: @black;

        position: absolute;
        left: 0;
        bottom: -5px;
        z-index: 1;

        transition: width .2s linear;
    }

    &:hover:not(.nav__link--btn) {
        &::after {
            width: 100%;
        }
    }

    // Модификатор для кнопки hire me 
    &--btn {
        padding: 0.66rem 2rem;
        border: 2px solid @black;
        border-radius: 20px;
        transition: background-color .3s linear,
        color .3s linear;

        &:hover {
            background-color: @black;
            color: @white;
        }
    }

    @media @mobile {
        width: 100%;
        margin-left: 0;
        padding: .5rem 1rem;
    }
}

