// main: ../style.less


.reviews {
    background: rgb(29, 6, 28) url("../images/reviews-bg.png") center no-repeat;
    padding: 4.6rem 0;

    position: relative;
}

.reviews__item {
    width: 100%;
    max-width: 830px;
    margin: 0 auto;
}

.reviews__text {
    font-size: 0.94rem;
    line-height: 2.2rem;
    color: @white;
    // Выравнивание текста по центру
    text-align: center;
}

.reviews__photo {
    display: block;
    margin: 0 auto .6rem;
    border-radius: 50%;
    width: 103px;
    height: 103px;
    border: 4px solid #EFEFEF;

}

.reviews__author {
    // Поднять картинку 
    margin-top: -51px;
    width: 100%;
    text-align: center;

    position: absolute;
    top: 100%;
    left: 0;
    z-index: 1;
}

.reviews__name {
    font-size: 1.06rem;
    color: @black;
    font-weight: 700;
    margin-bottom: .3rem;
}

.reviews__company{
    margin-bottom: 0.4rem;
    font-size: 0.94rem;
    color: @gray;
    font-style: italic;
    font-weight: 300;
}

.reviews__star {
    width: 13px;
    height: 13px;

    &--unactive {
        opacity: .3;
    }
    
}

