// main: ../style.less

.social {
    display: flex;
    margin-bottom: 42px;
}

.social__link {
    margin-right: 10px;
    text-decoration: none;

  
    transition: transform 0.2s linear;
    // При наводе кнопочка будет приподниматься
    &:hover {
        transform: translateY(-5px);
    }
}

.social__img {
    display: block;
    width: 41px;
    height: 41px;
    max-width: 100%;
    height: auto;
}