// main: ../style.less


.user {
    display: flex;
}

.user__avatar {
    width: 57px;
    height: 57px;
    cursor: pointer;
}

.img {
    border: 1px solid black;
    border-radius: 50%;
    max-width: 57px;
    max-height: 57px;
}

.user__content {
    padding-left: 9px;
}

.user__name {
    margin-bottom: 3px;
    font-size: 1.06rem;
    line-height: 1.2;
    color: @black;
    font-weight: 700;
}

.user__prof {
    font-size: 0.8rem;
    color: fade(@black, 70%);
}
//1 rem = 15 px

